import random 
import pandas as pd 
import mysql.connector
import matplotlib.pyplot as plt
rush=mysql.connector.connect(host="localhost",user='root',password='hsaed',database='movie')
while(true):
     print('''**************************************************************************************
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                   VIP CINEMAS                                      *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
**************************************************************************************
   1.add movie
   2.change show timings
   3.remove movie
   4.book tickets
   5.cancel tickets
   6.movie rating by collection
   7.movie rating visualization
   8.exit''')
  ch=int(input('enter ur choice'))
