import random 
import pandas as pd
from sqlalchemy import create_engine

db_url = 'mysql+mysqlconnector://root:GREATsaeed123@localhost/movie'
engine = create_engine(db_url)
import mysql.connector
import matplotlib.pyplot as plt
rush=mysql.connector.connect(host="localhost",user='root',password='GREATsaeed123',database='movie')
while(True):
  print('''**************************************************************************************
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                   VIP CINEMAS                                      *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
**************************************************************************************
   1.add movie
   2.change show timings
   3.remove movie
   4.book tickets
   5.cancel tickets
   6.movie rating by collection
   7.movie rating visualization
   8.exit''')
  chr1=int(input('enter ur choice'))
